{
  "name": "smallsonline.web.admin",
  "version": "2022.07.00",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@highlightjs/cdn-assets": "^11.8.0",
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "^1.10.5"
  }
}
