{
    "debug.internalConsoleOptions": "neverOpen",
    "razor.disableBlazorDebugPrompt": true,
    "git.detectSubmodules": false,
    "dotnet.defaultSolution": "SmallsOnline.Web.PublicSite.sln",
    "dotnet.server.useOmnisharp": false,
    "dotnet.server.path": ""
}