{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "PublicSite: Watch",
			"detail": "Run the Blazor Server for local debugging and watch for changes.",
			"type": "process",
			"command": "dotnet",
			"args": [
				"watch",
				"--",
				"run",
				"/consoleloggerparameters:NoSummary"
			],
			"options": {
				"cwd": "${workspaceFolder}/src/PublicSite/Server",
				"env": {
					"ASPNETCORE_ENVIRONMENT": "Development"
				}
			},
			"isBackground": true,
			"problemMatcher": [
				{
					"base": "$msCompile",
					"background": {
						"activeOnStart": true,
						"beginsPattern": "^info: Microsoft.\\Hosting\\.Lifetime",
						"endsPattern": "^\\s*Application started\\..+?$"
					}
				}
			]
		},
		{
			"label": "Build project",
			"detail": "Build a project.",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"${workspaceFolder}/${input:projectItem}",
				"--configuration",
				"${input:dotnetConfiguration}"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Clean project",
			"detail": "Clean a project.",
			"type": "process",
			"command": "dotnet",
			"args": [
				"clean",
				"${workspaceFolder}/${input:projectItem}",
				"--configuration",
				"${input:dotnetConfiguration}"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Restore project",
			"detail": "Restore a project.",
			"type": "process",
			"command": "dotnet",
			"args": [
				"restore",
				"${workspaceFolder}/${input:projectItem}"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Build image",
			"type": "docker-build",
			"dockerBuild": {
				"context": "${workspaceFolder}",
				"dockerfile": "${workspaceFolder}/Dockerfile.publicsite",
				"pull": true,
				"tag": "smallsonlineweb-local:latest",
				"customOptions": "--tag smallsonlineweb-local:${command:extension.commandvariable.UUID}"
			}
		}
	],
	"inputs": [
		{
			"id": "dotnetConfiguration",
			"description": "Select a configuration for compilation.",
			"type": "pickString",
			"default": "Debug",
			"options": [
				{
					"label": "Debug",
					"value": "Debug"
				},
				{
					"label": "Release",
					"value": "Release"
				}
			]
		},
		{
			"id": "projectItem",
			"description": "Select a project.",
			"type": "pickString",
			"default": "src/PublicSite/Server",
			"options": [
				{
					"label": "Entire solution",
					"value": "SmallsOnline.Web.sln"
				},
				{
					"label": "PublicSite: Server",
					"value": "src/PublicSite/Server"
				},
				{
					"label": "PublicSite: Client",
					"value": "src/PublicSite/Client"
				},
				{
					"label": "Lib: Core",
					"value": "src/Lib"
				},
				{
					"label": "Lib: Components",
					"value": "src/Lib.Components"
				},
				{
					"label": "Lib: Services",
					"value": "src/Lib.Services"
				},
				{
					"label": "API",
					"value": "src/Api"
				},
				{
					"label": "Tools: BlogPublisher",
					"value": "src/Tools/BlogPublisher"
				}
			]
		}
	]
}